# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	Pk9oonVYmC8
.youtube.com	TRUE	/	TRUE	1768260863	__Secure-ROLLOUT_TOKEN	CJnUxLvN9f6cvAEQ2NHu68i-jgMY--HqqcXCjgM%3D
.youtube.com	TRUE	/	TRUE	1768264337	VISITOR_INFO1_LIVE	9Z8r1Lp1z1s
.youtube.com	TRUE	/	TRUE	1768264337	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgMQ%3D%3D
.youtube.com	TRUE	/	TRUE	1768264337	YT_DEVICE_MEASUREMENT_ID	IdHT5mg=
.youtube.com	TRUE	/	TRUE	1815784337	__Secure-YT_TVFAS	t=486825&s=2
.youtube.com	TRUE	/	TRUE	1768264337	DEVICE_INFO	ChxOelV5TnpJME1UQXhNREV4TWpjeU9EYzJOdz09EJGJ4cMGGNHD2MMG
.youtube.com	TRUE	/	TRUE	1752713353	GPS	1
.youtube.com	TRUE	/tv	TRUE	1785544337	__Secure-YT_DERP	COuJrLIY
