# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1752556273	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	f4=4000000&tz=UTC&hl=en
.youtube.com	TRUE	/	TRUE	0	YSC	XDrDKkMCsYk
.youtube.com	TRUE	/	TRUE	1768106575	VISITOR_INFO1_LIVE	AGAxxYXbIXY
.youtube.com	TRUE	/	TRUE	1768106575	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgVg%3D%3D
.youtube.com	TRUE	/	TRUE	1768106473	__Secure-ROLLOUT_TOKEN	CPnP7LeunLKQmQEQ_o-hloa-jgMYyczFloa-jgM%3D
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1768106575	YT_DEVICE_MEASUREMENT_ID	3D5yXSs=
.youtube.com	TRUE	/	TRUE	1815626575	__Secure-YT_TVFAS	t=486820&s=2
.youtube.com	TRUE	/	TRUE	1768106575	DEVICE_INFO	ChxOelV5TnpFMk5EVXhNamcxT1RBNE9UQTJNZz09EM+418MGGL6418MG
.youtube.com	TRUE	/tv	TRUE	1785386575	__Secure-YT_DERP	CNnWuqQY
