# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1752574168	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	Pk9oonVYmC8
.youtube.com	TRUE	/	TRUE	1768124369	__Secure-ROLLOUT_TOKEN	CJnUxLvN9f6cvAEQ2NHu68i-jgMYo9eT7Mi-jgM%3D
.youtube.com	TRUE	/	TRUE	1768124373	VISITOR_INFO1_LIVE	9Z8r1Lp1z1s
.youtube.com	TRUE	/	TRUE	1768124373	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgMQ%3D%3D
.youtube.com	TRUE	/	TRUE	1768124373	YT_DEVICE_MEASUREMENT_ID	IdHT5mg=
.youtube.com	TRUE	/	TRUE	1815644373	__Secure-YT_TVFAS	t=486825&s=2
.youtube.com	TRUE	/	TRUE	1768124373	DEVICE_INFO	ChxOelV5TnpJME1UQXhNREV4TWpjeU9EYzJOdz09ENXD2MMGGNHD2MMG
.youtube.com	TRUE	/tv	TRUE	1785404373	__Secure-YT_DERP	COuJrLIY
